<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<TableLayout
		android:background="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TableRow>

			<ImageButton
                android:id="@+id/n1"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginRight="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"/>

			<ImageButton
                android:id="@+id/n2"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginRight="2dp"
				android:layout_marginTop="2dp"/>

			<ImageButton
                android:id="@+id/n3"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginRight="2dp"
				android:layout_marginTop="2dp"/>

			<ImageButton
                android:id="@+id/n4"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginRight="2dp"
				android:layout_marginTop="2dp"/>

		</TableRow>

		<TableRow>

			<ImageButton
                android:id="@+id/n5"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"
				android:layout_marginLeft="2dp"/>

			<ImageButton
                android:id="@+id/n6"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"/>

			<ImageButton
                android:id="@+id/n7"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"/>

			<ImageButton
                android:id="@+id/n8"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"/>

		</TableRow>

		<TableRow>

			<ImageButton
                android:id="@+id/n9"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"/>

			<ImageButton
                android:id="@+id/n10"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"/>

			<ImageButton
                android:id="@+id/n11"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"/>

			<ImageButton
                android:id="@+id/n12"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text="o"
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"/>

		</TableRow>

		<TableRow>

			<ImageButton
                android:id="@+id/n13"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:layout_marginBottom="2dp"/>

			<ImageButton
                android:id="@+id/n14"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"/>

			<ImageButton
                android:id="@+id/n15"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"/>

			<ImageButton
                android:id="@+id/n16"
				android:layout_height="70dp"
				android:layout_width="70dp"
				android:text=""
				android:background="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"/>

		</TableRow>

	</TableLayout>

</LinearLayout>

